apiVersion: v1
kind: Template
metadata:
  name: f8toggles-config
  creationTimestamp: null
objects:
- apiVersion: v1
  kind: Secret
  metadata:
    name: f8toggles
  type: Opaque
  data:
    database.url: cG9zdGdyZXM6Ly9wb3N0Z3JlczpteXNlY3JldHBhc3N3b3JkQGxvY2FsaG9zdDo1NDMyL3VubGVhc2g=
    github.client.id: MTc3Njg3NzU4OWE4ZTI4ZjY3ZDM=
    github.client.secret: cGlja19hX2Jvbw==
    github.callback.url: aHR0cDovL2Y4dG9nZ2xlcy9hcGkvYXV0aC9jYWxsYmFjayA=
    toggles.context: L3RvZ2dsZXM=